<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page">
        <div class="navigation_container">
            <div id="navigation">
                <h1 class="tile_title" id="nav_header"> <i class="fa fa-github" style="font-size:35px"></i> navigation
                </h1>
                <div class="container">
                    <ul>
                        <li>

                            <div class="horizontal_panel">
                                <div class="link_section">
                                    <h3> Strings </h3>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Strings"
                                        class="link">
                                        <p> Repository </p>
                                    </a>
                                </div>
                                <div class="link_section">
                                    <h3> Sortings </h3>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/bubble%20sort"
                                        class="link">
                                        <p> Bubble </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/bucket%20sort"
                                        class="link">
                                        <p> Bucket </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/counting%20sort"
                                        class="link">
                                        <p> Counting </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/heap%20sort"
                                        class="link">
                                        <p> Heap </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/insertion%20sort"
                                        class="link">
                                        <p> Insertion </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/merge%20sort"
                                        class="link">
                                        <p> Merge </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/pancake%20sort"
                                        class="link">
                                        <p> Pancake </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/quick%20sort"
                                        class="link">
                                        <p> Quick </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/radix%20sort"
                                        class="link">
                                        <p> Radix </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/selection%20sort"
                                        class="link">
                                        <p> Selection </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/shell%20sort"
                                        class="link">
                                        <p> Shell </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Sortings/bogo%20sort"
                                        class="link">
                                        <p> Bogo </p>
                                    </a>
                                </div>
                                <div class="link_section">
                                    <h3> Lists </h3>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Lists/Double%20Linked%20Lists"
                                        class="link">
                                        <p> doubly-Linked</p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Lists/Single%20Linked%20Lists  "
                                        class="link">
                                        <p> Singly-Linked</p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Lists/Deque/Python"
                                        class="link">
                                        <p> Deque </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Lists/Queue/Python"
                                        class="link">
                                        <p> Queue </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Lists/Stack/Python"
                                        class="link">
                                        <p> Stack </p>
                                    </a>
                                </div>
                                <div class="link_section">
                                    <h3> Trees </h3>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Trees/Binary%20tree%20(%20balanced%20)">
                                        <p> Binary </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Trees/AVL%20Tree"
                                        class="link">
                                        <p> AVL </p>
                                    </a>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Data-Structures/tree/main/Trees/Binary%20Tree"
                                        class="link">
                                        <p> BST </p>
                                    </a>
                                </div>
                                <div class="link_section">
                                    <h3> Matricies </h3>
                                    <a class="tile_nav_link"
                                        href="https://github.com/Ak1yamaKiyoshi/Algorithms/tree/main/Matricies"
                                        class="link">
                                        <p> Repository </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="tile">
                        <h1 class="tile_title"> Projects </h1>
                        <ul>
                            <li>
                                <h2 class="tile_li_title"> Billiards </h2>
                                <p class="description"> Billiards game using python arcade, pymunk. </p>
                                <a href="https://github.com/Ak1yamaKiyoshi/Billiards" class="tile_link">
                                    <i class="fa fa-github" style="font-size:20px"></i> Github
                                </a>
                            </li>
                            <li>
                                <h2 class="tile_li_title"> Tic Tac Toe </h2>
                                <p class="description"> Tic Tac Toe game using pure Javascript. in the future,
                                    multiplayer will be
                                    added to the game. It will be implemented using WEBRTC </p>
                                <a href="https://github.com/Ak1yamaKiyoshi/TicTacToe" class="tile_link">
                                    <i class="fa fa-github" style="font-size:20px"></i> Github
                                </a>
                            </li>
                            <li>
                                <h2 class="tile_li_title"> Hanoi Tower </h2>
                                <p class="description"> Hanoi tower game with algorythm to solve it using python pygame.
                                </p>
                                <a href="https://github.com/Ak1yamaKiyoshi/HanoiTower" class="tile_link">
                                    <i class="fa fa-github" style="font-size:20px"></i> Github
                                </a>
                            </li>
                            <li>
                                <h2 class="tile_li_title"> Snake </h2>
                                <p class="description"> Snake game in terminal using python. </p>
                                <a href="https://github.com/Ak1yamaKiyoshi/Snake" class="tile_link">
                                    <i class="fa fa-github" style="font-size:20px"></i> Github
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tile">
                        <h1 class="tile_title"> Working on </h1>
                        <ul>
                            <li>
                                <h2 class="tile_li_title"> Truth Secure </h2>
                                <p class="description"> TruthSecure is a software package that consists of a website, a
                                    telegram
                                    bot, and a browser extension. Its purpose is to combat online disinformation. A team
                                    of 6 people
                                    is working on this project. </p>
                                <div class="link_section_2">
                                    <a href="https://t.me/truthSecure_bot" class="tile_link">
                                        🤖 TruthSecureBot
                                    </a>
                                    <a href="https://drive.google.com/file/d/1YApGeDiB2VI2uxs8hUicV_tM7BcpdMxN/view?usp=share_link"
                                        class="tile_link">
                                        <svg id="google_drive_svg" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M339 314.9L175.4 32h161.2l163.6 282.9H339zm-137.5 23.6L120.9 480h310.5L512 338.5H201.5zM154.1 67.4L0 338.5 80.6 480 237 208.8 154.1 67.4z" />
                                        </svg>
                                        Demo (ukranian)
                                    </a>
                                    <a href="https://cs-21-1.space/" class="tile_link">
                                        </i> 📄 Site
                                    </a>
                                    <a href="https://www.instagram.com/p/CrNG0C5I4LS/?igshid=YzcyNDA0Yzg3NA=="
                                        class="tile_link">
                                        </i> 📰 Last news
                                    </a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <svg width="2000" height="1333" xmlns="http://www.w3.org/2000/svg">
            <path fill="#ebebeb" d="M0 0h2000v1333H0z" />
            <path
                d="M0 70h0c126.665-.679 253.33-1.358 357 0 103.67 1.358 184.348 4.752 294 5 109.652.248 248.28-2.649 365-3s211.533 1.844 317 2c105.467.156 221.587-1.727 346-5 124.413-3.273 257.118-7.935 312-8 54.882-.065 31.941 4.468 49 9"
                fill="none" stroke="#606060" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 140h0c114.096-4.585 228.193-9.17 336-10 107.807-.83 209.325 2.098 320 2 110.675-.098 230.507-3.22 346 0s226.648 12.78 330 17c103.352 4.22 198.903 3.098 328 1s291.742-5.17 354-7c62.258-1.83 24.129-2.415 26-3"
                fill="none" stroke="#464646" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 210h0c103.053 3.687 206.106 7.373 317 9 110.894 1.627 229.63 1.193 348-2s236.372-9.146 349-12c112.628-2.854 219.88-2.61 325 1s208.11 10.587 327 9c118.89-1.587 253.683-11.74 312-14 58.317-2.26 40.158 3.37 62 9"
                fill="none" stroke="#454545" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 280h0c99.25.209 198.499.418 314 3s247.255 7.538 363 5c115.745-2.538 215.481-12.57 327-12 111.519.57 234.82 11.74 337 11 102.18-.74 183.24-13.392 309-16 125.76-2.608 296.217 4.826 362 8 65.783 3.174 26.892 2.087 28 1"
                fill="none" stroke="#b4b4b4" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 350h0c101.855 1.045 203.71 2.09 320 4 116.29 1.91 247.018 4.685 367 5 119.982.315 229.219-1.83 332-5s199.106-7.365 300-10 206.356-3.71 334-4c127.644-.29 277.47.203 339 2 61.53 1.797 34.765 4.899 48 8"
                fill="none" stroke="#7e7e7e" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 420h0c110.803 1.145 221.607 2.29 336 4s232.376 3.983 343 3c110.624-.983 213.888-5.222 318-5 104.112.222 209.071 4.905 315 2 105.929-2.905 212.827-13.397 342-13 129.173.397 280.62 11.685 342 15 61.38 3.315 32.69-1.342 44-6"
                fill="none" stroke="#7f7f7f" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 491h0c98.74 2.93 197.479 5.86 311 7 113.521 1.14 241.824.493 354-2 112.176-2.493 208.227-6.831 313-8 104.773-1.169 218.27.831 337 0 118.73-.831 242.697-4.493 367-4 124.303.493 248.944 5.14 302 7 53.056 1.86 34.528.93 56 0"
                fill="none" stroke="#888" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 561h0c95.916.844 191.831 1.689 309 0 117.169-1.689 255.59-5.91 379-8s231.809-2.046 336-2c104.191.046 204.175.095 305 1 100.825.905 202.491 2.667 326 6 123.509 3.333 268.86 8.238 330 9 61.14.762 38.07-2.619 55-6"
                fill="none" stroke="#a0a0a0" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 631h0c117.979-4.243 235.958-8.486 349-9 113.042-.514 221.147 2.703 331 7 109.853 4.297 221.452 9.676 326 10 104.548.324 202.044-4.408 306-8 103.956-3.592 214.373-6.044 347-3 132.627 3.044 287.465 11.584 348 13 60.535 1.416 26.768-4.292 33-10"
                fill="none" stroke="#838383" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 701h0c106.75 5.562 213.5 11.125 321 8s215.751-14.936 334-17 246.495 5.621 356 9c109.505 3.379 200.27 2.452 302 0 101.73-2.452 214.427-6.43 344-6 129.573.43 276.02 5.266 336 7 59.98 1.734 33.49.367 47-1"
                fill="none" stroke="#606060" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 771h0c103.7 2.618 207.399 5.237 323 5 115.601-.237 243.105-3.328 355-3 111.895.328 208.182 4.077 322 6 113.818 1.923 245.168 2.02 353 1s192.147-3.16 314-5c121.853-1.84 281.244-3.383 343-4 61.756-.617 25.878-.308 30 0"
                fill="none" stroke="#a4a4a4" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 841h0c120.204 3.356 240.409 6.711 348 9 107.591 2.289 202.57 3.511 314 0s239.311-11.756 348-15c108.689-3.244 198.185-1.488 308 1s239.95 5.708 371 6c131.05.292 263.014-2.345 315-3 51.986-.655 23.993.673 36 2"
                fill="none" stroke="#4a4a4a" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 912h0c123.497-5.518 246.995-11.035 357-11 110.005.035 206.519 5.624 313 9 106.481 3.376 222.93 4.54 331 6s207.761 3.216 308 4c100.239.784 201.026.596 337-1s307.135-4.599 372-6c64.865-1.401 23.432-1.2 22-1"
                fill="none" stroke="#878787" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 982h0c118.98-.148 237.961-.297 351-1 113.039-.703 220.135-1.961 322-1 101.865.961 198.497 4.142 316 2 117.503-2.142 255.877-9.605 368-8 112.123 1.605 197.995 12.278 317 13 119.005.722 271.144-8.508 331-11 59.856-2.492 27.428 1.754 35 6"
                fill="none" stroke="#484848" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 1052h0c111.608-2.543 223.216-5.086 333-2 109.784 3.086 217.745 11.8 330 9 112.255-2.8 228.806-17.112 343-17 114.194.112 226.031 14.649 331 18 104.969 3.351 203.068-4.482 328-9 124.932-4.518 276.695-5.72 337-5 60.305.72 29.153 3.36 38 6"
                fill="none" stroke="#9f9f9f" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 1122h0c103.776-3.766 207.553-7.531 323-6 115.447 1.531 242.566 8.36 354 8 111.434-.36 207.183-7.909 309-8 101.817-.091 209.704 7.274 327 10 117.296 2.726 244.003.81 367 1 122.997.19 242.285 2.483 295 2 52.715-.483 38.858-3.741 65-7"
                fill="none" stroke="#414141" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 1192h0c106.688 1.742 213.376 3.483 329 3 115.624-.483 240.184-3.192 350-1s204.887 9.283 310 6c105.113-3.283 220.267-16.942 329-18 108.733-1.058 211.043 10.484 340 16s284.559 5.004 346 3c61.441-2.004 28.72-5.502 36-9"
                fill="none" stroke="#606060" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 1262h0c107.724 2.025 215.448 4.05 326 6 110.552 1.95 223.932 3.827 339 1 115.068-2.827 231.825-10.357 340-12 108.175-1.643 207.769 2.6 308 6s201.1 5.954 330 3c128.9-2.954 285.828-11.415 350-13 64.172-1.585 35.586 3.708 47 9"
                fill="none" stroke="#c7c7c7" stroke-width="4" stroke-linecap="round" />
            <path
                d="M0 1332h0c102.68 3.815 205.36 7.63 317 7 111.64-.63 232.237-5.706 342-8 109.763-2.294 208.69-1.805 317 2 108.31 3.805 226 10.927 344 10 118-.927 236.308-9.903 358-12 121.692-2.097 246.77 2.687 301 4 54.23 1.313 37.615-.843 61-3"
                fill="none" stroke="#4d4d4d" stroke-width="4" stroke-linecap="round" />
        </svg>
    </div>

</body>

</html>

<style>
    p::selection,
    h1::selection,
    h2::selection,
    a::selection {
        color: #e3e3f3;
        background-color: #555555;
    }

    p,
    h1,
    h2,
    a {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    h2 {
        margin-top: 40px;
        font-family: 'Open Sans', sans-serif;

    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;

    }

    h3 {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        margin-top: 10px;
        margin-left: 10px;
        align-self: center;
        background: linear-gradient(0.25turn, #756ebf, #9b6cbd);
        color: #fff;
        font-weight: normal;
        border-radius: 50px;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
    }

    h2 {
        align-self: center;
        background: linear-gradient(0.25turn, #756ebf, #9b6cbd);
        color: #fff;
        font-weight: normal;
        border-radius: 50px;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;

    }

    h1::after,
    h2::after,
    h1::before,
    h2::before {
        font-family: 'Roboto', sans-serif;
        content: ' ~ ';
        font-size: 20px;
    }

    ol,
    li {
        margin: 0;
        padding: 0;
        list-style-type: none
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    #navigation {
        width: 100%;
        max-width: 900px;
        height: 490px;
        display: flex;
        flex-direction: column;
    }

    .tile_nav_link {
        width: 100%;
        box-shadow: #756ebf 0px 0px 5px 1px;
        padding-right: 4px;
        padding-left: 2px;
        padding-top: 2px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 17px;
        color: #555555;
        margin: 5px;
        background-color: #ffffff9e;
        text-align: center;
        background-image:
            linear-gradient(135deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(225deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(45deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(315deg, #f9f7fa 25%, #e3e3f3 25%);
        background-position: 13px 0, 13px 0, 0 0, 0 0;
        background-size: 50px 37px;
    }

    .tile_link {
        margin-top: 5px;
        box-shadow: #756ebf 0px 0px 5px 1px;

        padding-right: 4px;
        padding-left: 2px;
        padding-top: 2px;

        padding-bottom: -5px;
        background-color: #fff;
        width: fit-content;
        border-radius: 50px;
        border: #e3e3f3 solid 4px;
        color: #555555;
        text-decoration: none;
    }

    .tile_title {
        text-align: center;
        color: #555555;
        margin-top: -10px;
    }

    .description {
        margin: 10px;
        color: #555555;
    }

    #google_drive_svg {
        color: #555555;
        margin-bottom: -2px;
        width: 18px;
    }

    .link_section_2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        width: fit-content;
        margin: 0px;
        align-self: center;

    }

    .link_section {
        display: flex;
        flex-direction: column;
        margin-bottom: 4px;
        width: fit-content;
        margin: 0px;
        align-self: center;
        width: 130px;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-self: center;
    }

    .horizontal_panel {
        width: 130px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navigation_container {
        display: flex;
        justify-content: center;
    }

    #nav_header {
        border-radius: 0 0 50px 50px;
        box-shadow: #756ebf 0px 0px 3px 3px;
        opacity: 1;
        background-image:
            linear-gradient(135deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(225deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(45deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(315deg, #f9f7fa 25%, #e3e3f3 25%);
        background-position: 13px 0, 13px 0, 0 0, 0 0;
        background-size: 12 0px 120px;

        background-repeat: repeat;
        padding: 20px;
        box-sizing: border-box;
    }

    .page>svg {
        rotate: 90deg;
        opacity: 0.05;
        position: absolute;
        margin-top: 0px;
        width: 100vw;
        z-index: -1;
    }

    .page {

        min-width: 755px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .tile {
        margin: 20px;
        min-width: 325px;
        width: 325px;
        height: fit-content;
        border-radius: 10px;
        border: #e3e3f3 solid 4px;
        box-shadow: #756ebf 0px 0px 3px 3px;

        opacity: 1;
        background-image:
            linear-gradient(135deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(225deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(45deg, #f9f7fa 25%, transparent 25%),
            linear-gradient(315deg, #f9f7fa 25%, #e3e3f3 25%);
        background-position: 13px 0, 13px 0, 0 0, 0 0;
        background-size: 35px 30px;

        background-repeat: repeat;
        padding: 20px;
        box-sizing: border-box;
    }
</style>
